section {
    margin: 50px;
}

.card-body {
    text-align: left;
}

.center {
    text-align: center !important;
}

.card-header {
    background-color: #00cc5f !important;
    color: white !important;
    font-weight: bold;
}

.card-footer {
    background-color: white !important;
}

a.tienda {
    color: #00cc5f;
    font-weight: bold;
}

.pay{
    width: 100%;
}


.btn-bottom { 
    border-radius: 60px !important;
    background-color: #00cc5f !important;
    color: white;
}

.btn-bottom:hover {
    background-color: white !important;
    border: 2px solid #00cc5f !important;
    color: #00cc5f !important;
}

.btn-remove { 
    width: 100%;
    border-radius: 60px !important;
    background-color: red !important;
    color: white !important;
}

.btn-remove:hover {
    background-color: white !important;
    border: 2px solid red !important;
    color: red!important;
}

.btn-error, .btn-error:hover { 
    width: 100% !important;
    border-radius: 60px !important;
    background-color: red !important;
    color: white !important;
}

#imagemodal .modal-dialog {
    width: 100%;
    height: 100%;
    padding: 0;
}

#imagemodal .modal-content {
    width: 100%;
    height: 90%;
    border-radius: 0;
}

.modal-body {
    text-align: center;
}

.imagepreview {
    width: 55%;
    height: 70%;
}

.marginAuto {
    margin: auto;
}

.dataPay {
    text-align: left;
}

.center {
    text-align: center;
}

.ajs-message {
    color: white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: red;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #00cc5f;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00cc5f;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.iconsClose , .iconsVerified {
    padding-bottom: 5px;
    font-size: 35px !important;
    margin: 5px;
}

.iconsClose {
    color: red;
}

.iconsVerified {
    color: #00cc5f;
}