.container{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loading.gif') 50% 50% no-repeat rgb(249,249,249);
}

a {
    text-decoration: none !important;
}

#btnFloating {
    width: 150px;
}

.btnFloating {
    border: 2px solid #00cc5f;
    border-radius: 45%;
}

.fixed-item {
    position: fixed;
    right: 0px;
    top: 140px;
}

.fixed-item-payment {
    position: fixed;
    bottom: 0px;
    width: 100%;
    margin: auto;
}

.relative {
    position: relative;
}

#btnFloatingShipping {
    margin: auto;
}

.logoCart {
    padding: 15px;
}

.circleGreen {
    position: absolute;
    background: #00cc5f none repeat scroll 0 0;
    border-radius: 100%;
    display: inline-block;
    font-size: 11px;
    margin: 50px 20px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    right: -4px;
    bottom: -5px;
    color: white;
}

section{
    padding-bottom: 50px;
}


div.result {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

a.store {
    width: 70%;
}

label{
    padding-top: 20px;
}

label.noPadding{
    padding-left: 10px;
    padding-top: 0px;
}

div.bold{
    font-weight: bold;
}

div.colorGrey {
    background-color: #585858;
}

div.colorGreyInverse {
    background-color: white;
}

.form-store {
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    text-align: justify;
}

.hrWhite {
    background-color: white;
    margin: 5px;
}

.menuStore {
    text-decoration: none !important;
    cursor: pointer;
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
}

.menuStore:hover {
    color: white;
}

.menuStoreInverse {
    text-decoration: none !important;
    cursor: pointer;
    text-align: center;
    color: #585858;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
}

.menuStoreInverse:hover {
    color: #585858;
}

.profile {
    margin: auto;
}

.divisa {
    position: absolute;
    bottom: -10px;
    border-radius: 100%;
    border: 3px #e6e6e6 solid ;
    background-color: #e6e6e6;
    margin: 5px;
}

.divisaExpanded {
    position: absolute;
    bottom: 20px;
    border-radius: 25px 25px 0px 0px;
    border: 3px #e6e6e6 solid ;
    background-color: #e6e6e6;
    margin: 5px;
    padding: 5px 5px 25px;
}

.hrGrey {
    margin-top: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #e6e6e6;
}

.bi-chevron-left{
    color: #00cc5f;
}

.button-circle > ul {
    margin: 0;
    padding: 0;
}
.button-circle li {
    background: hsl(216, 100%, 1%) none repeat scroll 0 0;
    border-radius: 100%;
    display: inline-block;
    font-size: 26px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    width: 60px;
    height: 60px;
    line-height: 68px;
    text-align: center;
}

.button-circle li:hover {
    background:#00cc5f none repeat scroll 0 0;
}

.button-circle a {
    color: hsl(0, 0%, 100%);
    display:block;
}

.button-circle a i {
    bottom: 5px;
    position: relative;
}

.button-circle p{
    color: black;
    position: absolute;
    font-size: 15px;
}
.button-circle li:hover p {
    color: #00cc5f;
}

.button-circle p.shipping{
    padding-left: 13px;
}

.center{
    text-align: center;
}

.form-section-store.center{
    display: none;
    text-align: center;
}

.form-section-store{
    display: none;
    text-align: justify;
}

.form-section-store.current{
    display: inherit;
}

.card-header {
    background-color: white !important;
}


.parsley-error-list{
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    color: #00cc5f;
}


div.shippings {
    padding: 15px;
    background-color: #e6e6e6;
    color:black;
    margin-bottom: 20px;
}

div.shippings:hover{
    box-shadow: 0 0 0 10px #e6e6e6;
    transition: .5s ease;
}

div.description-shippings{
    padding-top: 5px;
    padding-left: 0px;
    text-align: left;
    margin:auto;
}

div.shipping-price{
    padding: 5px;
    text-align: right;
    margin:auto;
}

.form-navigation {
    margin-left: 2px;
    margin: auto;
}

.form-navigation.bottom {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
}


.btn-bottom { 
    width: 100%;
    border-radius: 60px;
    font-size: large;
    background-color: #00cc5f !important;
    color: white;
}

.btn-bottom:hover {
    background-color: white !important;
    border: 2px solid #00cc5f;
    color: #00cc5f;
}

.statusButton, .statusButton:hover{
    width: 100% !important;
    border-radius: 60px !important;
    font-size: large !important;
    background-color: #e6e6e6 !important;
    color: #8d8d90;
    font-weight: bold;
}

.btn-current {
    background-color: white !important;
    color: #00cc5f !important;
    font-weight: bold;
}

.btn-current:hover {
    background-color: white !important;
    color: #00cc5f !important;
    font-weight: bold;
}

.btnProductsServices {
    width: 100%;
}

#ProductsServices button {
    background-color: #e6e6e6;
    color: #8d8d90;
    font-weight: bold;
}

#ProductsServices button:hover {
    background-color: #e6e6e6;
    color: white;
    font-weight: bold;
}

#ProductsServices .col {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

hr.category {
    margin-top: 40px; 
}

hr {
    background-color: #00cc5f;
    margin-bottom: 20px;
}

div.category-image {
    background: #585858 none repeat scroll 0 0;
    border: 2px solid white;
    display: inline-block;
    font-size: 26px;
    width: 70px;
    height: 70px;
    line-height: 68px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
}

a.listCategories label.category-name {
    color: black;
}

a.listCategories:hover div.category-image {
    background: #00cc5f none repeat scroll 0 0;
    display: inline-block;
    font-size: 26px;
    width: 70px;
    height: 70px;
    line-height: 68px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
}

a.listCategories:hover label.category-name {
    color: #00cc5f;
}

a.category-current div.category-image {
    background: #00cc5f;
    display: inline-block;
    font-size: 26px;
    width: 70px;
    height: 70px;
    line-height: 68px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
}

.category-current label.category-name {
    color: #00cc5f;
}

#showCategories li {
    background-color: #e6e6e6;
    margin: 5px;
}

.listCategories label {
    margin-left: 50px;
    font-size: 20px;
}

.card-text {
    text-align: center;
    font-family: 'Montserrat-Bold', sans-serif;
    color: #8d8d90;
}

.right {
    text-align: right !important;
}

.btnCart {
    color: white;
}

.alertify-notifier {
    color: #00cc5f;
}

.ajs-message {
    color: white;
}

#showProductsServices {
    margin: auto;
}

.hide {
    display: none !important;
} 

.show {
    display: block !important;
}

.card-title{
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    color: #8d8d90;
}

.paddingZero {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.textDivisa {
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    color: #585858;
    font-size: 9px;
    text-align: center;
}

#showMenu a{
    cursor: pointer;
    text-decoration: none;
}    

#showMenu label{
    cursor: pointer;
    font-family: 'Montserrat-Bold', sans-serif;
    margin-left: 10px;
    color: #585858; 
}

.titleCoin {
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.ajs-message {
    color: white !important;
}