div.result {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

div.colorGrey {
    background-color: #585858;
}

a.store {
    width: 70%;
}

label {
    color: black !important;
}

label.form{
    padding-top: 20px;
}

label.noPadding{
    padding-left: 10px;
    padding-top: 0px;
}

div.bold{
    font-weight: bold;
}

.container{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.center{
    text-align: center;
}

.form-section.center{
    padding-left: 15px;
    padding-right: 15px;
    display: none;
    text-align: center;
}

.form-section{
    padding-left: 15px;
    padding-right: 15px;
    display: none;
    text-align: justify;
}

.form-section.current{
    display: inherit;
}

.card-header {
    background-color: white !important;
}

.card-body {
    padding: 0px !important;
}

.form-sales {
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    text-align: justify;
}

.parsley-error-list{
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    color: #00cc5f;
}

span#coin{
    font-size:35px;
    position: relative;
    bottom: 10px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    color: #8d8d90;
}

span#total{
    font-size:50px;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    color: #8d8d90;
}

.styleText {
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    color: #8d8d90;
}

div.spanSize{
    font-size: 25px;
}

div.sales{
    cursor: pointer;
    background-color: #e6e6e6;
    color:#8d8d90;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

div.quantity {
    margin: 15px;
    font-size: 20px;
}

div.name {
    margin-right: auto !important;
    text-align: left !important;
}

div.name label {
    color:#8d8d90 !important;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.verticalLine {
    border-left: 5px solid white;
    height: 80px;
}

div.shippings, div.checkPayment {
    cursor: pointer;
    padding: 15px;
    background-color: #e6e6e6;
    color:black;
    margin-bottom: 20px;
}

div.shippings:hover{
    box-shadow: 0 0 0 10px #e6e6e6;
    transition: .5s ease;
}

div.name, div.description, div.description-shippings{
    padding-top: 5px;
    padding-left: 20px;
    text-align: left;
}

div.description-shippings{
    padding-left: 0px;
}

div.total{
    margin-top: auto;
    padding: 5px;
    text-align: right;
}

div.shipping-price{
    padding: 5px;
    text-align: right;
}


.form-navigation.bottom {
    padding-top: 20px;
}

.btn-bottom { 
    border-radius: 60px;
    font-size: large;
    background-color: #e6e6e6 !important;
    color: #8d8d90;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
}

.btn-bottom:hover {
    background-color: white !important;
    border: 2px solid #e6e6e6;
    color: #8d8d90;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
}

.btn-remove { 
    width: 150px;
    border-radius: 60px;
    font-size: large;
    background-color: red !important;
    color: white;
}

.btn-remove:hover {
    background-color: white !important;
    border: 2px solid red;
    color: red;
}

.bi-chevron-left{
    color: #00cc5f;
}

.parsley-errors-list {
    color: red;
}

.bi-check-circle-fill {
    color: #00cc5f;
}

.radio-shippings, .radio-payment {
    width: 0;
    height: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #00cc5f;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00cc5f;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

div.totalGlobal, div.showPercentage{
    text-align: right !important;
}

div.totalGlobal {
    font-weight: bold;
}

div#paymentResponse, div#paymentResponseDate, div#paymentResponseCVC {
    padding-top: 20px;
    color: red;
}

div#errorCard{
    color: red;
}


div#card_number, div#card_expiry, div#card_cvc{
    border: 1px solid #ced4da ;
    border-radius: 3px ;
    padding: 5px ;
}

.StripeElement--focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

#saleQuantity {
    font-size: 70px;
}

.numPad {
    font-size: 30px;
    padding-top: 30px;
}

.numPad .row .col {
    text-decoration-line: underline;
    padding: 15px;
    cursor: pointer;
}

.ajs-message {
    color: white;
}

.form-row label {
    bottom: 25px;
    position: relative;
    font-size: 25px;
}

#typeCard { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}


#typeCard + img {
    cursor: pointer;
}


#typeCard:checked + img {
    outline: 2px solid #00cc5f;
} 

.profile {
    right: 20px;
    margin: 10px;
}

.title-sales {
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: bold;
    font-size: 25px;
    padding-left: 20px;
}

.addPadding {
    padding-top: 10px;
    padding-bottom: 10px;
}

.bi-cart2 {
    color:#585858;
}


.ajs-message {
    color: white !important;
}







/* style depositHistory */
.received {
    color: green;
    font-weight: bold;
}

.deposit {
    color: red;
    font-weight: bold;
}

.depositNumRef {
    color: black;
    font-weight: bold;
}

.download {
    margin:15px
}